‚ Ῐ. Ῐ Β 13 R ΙῘ. - , 37
ἰαπῧᾶά 025pr εἷς ωρισβῦι repent& diuulfisscnis ma->
fflw'ffm ⁷²⁹ ffl' fflt‘fffau‘{sssf‘ae9ipi‘3
&Why W mffflvss ως Βατῶᾱῐᾳὼᾰῐὲ Aristippus
” 5²9? Μ mmm 5,autem‚Dedisti mihi poenas·
Ji A’fssm& , ἕλω ωαρῖι etiman'tele εἐ, tuin edm
m ffiffl «W ήμῶν vlu) ὧι dixissct, poffridie 'omnia

ὼ ‚x ι «ὦ Α Ροριιίοάροιίὠᾱῑεᾶνίὴ
’‘m‘' Μ’ ’ μῳ dumvehimnconfecutusa'e

Μ 55⁷¹& {gis absum&- ιο mieos obibat,quibustat10· .
gt. καὶ μα’)ας συγγιῶμως w· nibus reditum* tibi 1mpe*¹
χᾶ, , ‘1235 φῖλοω «3332ng traret‚el'1millis'tonsultanm.

x , υ μ’ Anautemfitpcra&um ali-
¹9 7“⁴’P¹·⁰'⁹‘5'⁵‘ m) π’ '¹93⁰‘ quid, non poffum dicere?

‘a' “35⁰¹ &PWVAW'V-W‘· 15 N'a'm,vtvides,antequfialj.
13⁸¹ εἰ μλῦ π πέπρακται πό· Euid‚fieret,p1iuatae cuius·¹ .
w, οὒκ {W M'W· {W atq neqeffitat[s causa hue
ν - ,Ι 11au1gau12Verutamoe1spe⁴
501}ng ιξὶοοῑαοςκὲῖζῖἔω rare debdQ populu? sad
2 ¹ υ · umtc1tum οηεὲιιμΙ
ἔω ἀλλὰ “2515 π wolb- {uumfflpatregngg ἱιιφιίξιῑ
” ' ² ² ’ m t ¹ at
2353& gg Q< ῆς ἳέῃῖῖιωξεᾞὲῖ

, ΝΜῘΨΨ· Ηςείτεωίὴίἒὴαῐίιςὴῗι·
'72⁰‘ ⁰⁰} '‘ff“ {mm ”gfff’' ²5 ciauit. Qaeveffideinccps ›
ππ γαρ §mmmmm consecutasunt‚&quom0³
μθ, ὅ xm mmm* τὰ do huc veni, &Uquaforma

ἢ , ww aaa a· gssffaefiffiffilssaffss55²ffaz

θῖξὸμὼίῗ ‘r't'aae ⁷³⁷3 ’W' 3⁰ tempore:&fim}11cbllacry⁴ .
141&- τυῃμιςψανροτέρου έὶΐ- mauit.Flebant' quoque hes-⁴
,πώλων ³193 χςίνουὸ M} spite& regem quidem ila -

ἅμα ἰθᾶκρυεν. {samam ᾖ Ξὶῗὲςῳίῗζὲἒῃέιέᾞὲ ἶὲῗ

θ’ᾛω· 73 W ‘ww <⁰f5· 3 5 suum memoriane uede-
φασιν. Mylae ἑὲ ὅ] wiosvss· ι fiiffent &ploratu> 1³31 ³110·
Qg, 590541’ ff '2'an ψ. dammodo s6mnns a uo*

”ww {3251m222s13¹¹¹03“2⁶533

ὑφ’ io‘brisbfflp'wr’t'wssfflw ui emita se somno de.-
θυρέων· ἐἴ 93‘ νδνῗ vivs ἐ· 3‘122‘· - ’

152⁸sz ,ὃ 3

 

em lace· ’-

