LIBER V. ²⁶7
αὲνον, {mamm} iamftafiokzffistosssnfi-

ιῳμὶτῃ κεφδςῖιτῖἒί- luffmffp‘b ω ’qm
cmm m capu: :lm-{oab

ιιιιειιιιι «ιι- QQQ
'owrovmpbfflma- 5 '1112 umam ω-
ἄχρονὸτωωιαςι

ς,τχὶμῃπᾶσυμ· ‘⁸ hm ‘²¹5‘qu- ¹¹²⁵
msmr& ἇπᾶεῆε. ᾙῊᾚΕῗ 2 ’ἡξ-
ηυίὶιομεραπᾳις 10ae quidm τώς ἁ itum

{Astis-im. fugabam: maim-¹⁸
rifi madiani· bam·

Dedin qu '22:211ae
'W mmmm >⁴ consuta. αὑ ‘nim :aad
ὓλαὴῗίωξλᾶἲψγ ¹5 ἀπιῇ, m ·ῃξέὶἑκ
mun ⁴er' >ambi transm ut. cz: mii·

aava? νυκακωμξω [³9¹³ ¹²³²²3³= ἘΜ

mmw 3& manhu-2:22³-
tohoffik: mmm·

ww’mssnffl’a „fiam—32 Qum,
ὑρκγῐορᾶνκᾼη ,ὁρ maim, κί’.. m ὥσ

ἱνεκρῳ vec-adm, 'Zia-:- cimam w
“WWW »agl-3552. ω’

Μ’Ψβσυλὼώις 12:211 ..aaz ιεζεῖωε
τ7ειν {me αἰει- emisi τεῖιε κει
GU sumn mim
Μάμᾶψω Εἷῶ* 1³3⁴sz -. -2', ΖΒ·

ew minutim-30 sttm. “fflfssssfm

mx'aff‘i't'offlidu- ωέὴᾳψνωιμψ ι
'intimus' αιθιῖν, ²²2¹- ²2¹thss

αφσραι,οἶι.ῐὲπὶι1ι· 35⁶⁵} mi* 5„ τί,
ιίπμωθᾶὂω, vsa cmm-³2:222, «2..-
ἴκςῃῃῶωῄς stmnz'iffi'· mazara

w‘fflstffffl· Ι &effla n ²¹4

ιῷεκοῦνμὸπιω· mmm ⁴3²} W μ’

 

