Nom.

μς ῃθόκιῖηζῖπν] Laudat

hunc Heliodoti locfiBtis-
sonius, lib. suo' de Regio
Persarum principatu, edi-
tionis nostrae ag.380.Xyl.
legit ’ἔων 0⁹13&ss smol).-

ξ9πῷιζέβμον)Χ.πσυφι·
·· oms.

3² ’σ’πν ) geminatssm. P.
’ὦσιν ‘o‘m amy'xmac'u.
¹ 37 ἔΦωρμᾶζοντες) Χ. ²002-
pto‘oowmpto m'tvwstv,v.34.
Vat. wum‘Jw.

39 [manum'v'w )‘Palat.&
¹ ,Βῖίὶἷῢῐιὶῑιῶῑῖεπιίῡιενηνπιῑὶὸ.Ι

42 {217110385 ) vitiosa} in
vulg. ἑπτάκις.

P.444. ΗΒ. irs'ffl) P. V.
Vulgssfflt'pow.

3 1 ιᾲὸπλέζωνΝὼς ὅπλ.

41 gnam...
, Ρ.44ς.ν.9.ἰ“’ππην)ΡαῙ.ἰ’π·’
mtov. ιι 9. νδ, ν > 31³3& Vat.

P.44(.v.6. πκςινοχήσον·
τοις) mffivulg. vei& ταμνο-
χλᾶσααῙας.
14 σθῖοὶξας) Bas. w&-
ςᾶξικ,

19.20 manemanuscri-
ptis reposuim’,pto eoquod
invulgata edit. ῥόπῖροιε.

29 πκρρμείέονῖσκ ) ita V.
& xy1.1²al. ver& cum Bas.
πωμείίινῖψ.

39 Βλίμμυες) ita mffiduo

575
..M μέγα οἱ eandam.
neutrascriptura‚vt-vetum ’
fatear,mihiplacct.

P.448. v. 184 9. vam«.
gtuffilmfhulg. παρφγιμνο-

acas.

22 amdam ) V. Χ. w...
R& Bas.

²7 ἐ’κοςυι) ita vulg.. lege

ι cumPalk'mv, plephantem

nempe‚vel turum.
l.vlt.2w.;.imv)1³.X.ezz
ὅ vulg.

P.449.v.2.2[4mngu't'm)
itaV. XvHQmaemffevnnfm.
vulg. waram... P.

6 ...Edita vulg. δι Reor-
rigendum ὲ V.& menas.

ιι ,μτοιχεθίνπςΝΧᾳμ-
'taffmfflahcum vulg.

17 αἰααςςπὸμῖμιι, διο.) V'.
αῶωροᾶμῖμοως ποιπᾶμινηΧ.
αὐιρόοςέμενοι. Palmum vul-
gato consentit.

²4 &Diffi X.additum. ⁸

34·355!puv0‘8)ms[spfml8· ν
vulg. pro τῇ ἐπιφανείᾳ, Ρ. δι
X. πὶν ἱωφαᾶειοω..

37 ἣρωέσηεὶΒθρασέσης. ’ ’

P.450.v.27.ik·5vmame.)
vncis inclusa ad versum vs-
que32.&m[[inserta.habet&
Cantetusvatiatfilib.1.c.1:

36 ‘offimn'pmtdita Reum
v-ung. ὡφίρονπς. & pau-

ptopatoxyt. Rvet& pato- χῙο, post Ρῐο ἐπῖιμμὲνονάᾶἕ

κγε.8ῑεΡΙι.Βγῑαειὶ.Βλέμυις
Υἳὶῗ4ἴᾷ.ν.ιγ.πμίολῦ)ναῑ.
ἓμῗολῖὦ.

’ 29 ταῖςμὶν ἒὲὶνέιιονόνοῦ
voem'fspoaefita vat& XM.
· verbcumvulgatomlmkv

X.solust·mpo¹mvov.

· 38wbn'91vphtamffittes.

atvulg.nm ἐῖιντη.
Ρ.4ςῐ.ν.1.λυγζι’μινσ’ςπ ¹9*

&nullutvos]itam‚ffiatvulg.. Ι

λοκζόμενωι &nardum
20.21a)ufffl)Y.a'm'i)9m
³45²·

 

