Now,

“ ²9 wc) Vffloeeql.
Γ μὲφροΐίηὼΰίῖ 0·Bas.
ἇφςοῶσῖαᾞ,

,4ο nuh) additum& P.

υ &mlum Xaefflddde·
lendum alterutrum ex fi-
de mff. (quorum tres illud

omn, ohimretinetfflafi-
limfis νετόΧ ,pinum {lte-
ro illo φιλτάτη ςιριιηέὶᾳ.

P.480.Y.7. rme)vulg. εἴη.

n ahma) al. Qpoe‘cps.

16 ms'qqu) V· τύχη.

22 χρυσοξφῆπ >inm

24 ιφκηςῖάφηα) ἐωξὶ).

30 *ὃ π κάλλει affl) ita
Pal ες fimum murma-
λκ τδπ πλέον.

l.vlt.u'cnn75nodm=v)X.'Zm·
m‘vmv. V-ioenzfflalan& Bas.
vt edidimus.

P.481.5217.dmirx.2}2⁸nzs.

P.48 ,v ’,νέον ] ita fal'at.
νὸμον Xyl. δι mox V. αριρυ-
niumm αῴῃυμὲνων.

24 wusso'Mqussoxulg.
vet& συμςὸλον.

ις.. 30 σιωὲδμις] iidem,
vulg. mian. & v. seq pro
mmmm-XAEmroe‘coemv.

P·4⁸2·v·14-wc3cmdw]ss‚²s·‘
ὃ( Ρωωὲἆιᾴτω, X·V.

24841· nv· Χ· Q&-
unionum-pti> Mami, iim
bamba,-

34 1¹25vist ἶπιῖῃνπτ.

P. 485. v. ι. ocimu] ita
mff. qlmeqssal. Pal. Ρῐᾳὲιῦκ-
Mesalum legit‚aeff²&M·

7 wig. ὶγνοοδ m. ι

nm! ’τήν abab] vulga?
u‘aes·

1522‘4effly-Ras3202ff ·
wax.

u κελεύει νέμωὶῐᾶ 1ηῶ ¹ Ι

meai-2355& {5133ssss „
P 486.v.11.02a) RB& V,
'oaxylffi ,
31 W) mage.

, 36 ἔθ’ offmPN. vulg.. 0³st²
3w5‚inclusum πι, ὲ V.& X, '
P.487.v.1ss.hqyanxd)v. ,
mestum.

¹ 290>⁶15)V.X.}4'059.- ’

P.48?.v. Μ domm.
ψσῷσᾳ.

36 σὲκ aezzummlita ΡΑ
Β-θῧερυιθχμΧ. “

Ρ.489.Υ.9.ἓπισκιᾶζυν) Χ.
&0212spv.P.immpaeuaa{wv.‚

¹9 P. m ὡς stpem‘v.

P.490.v. ῐ4.,ὃιλτι’ςη J VX.
ql.ssl>=†15†.

⁴⁸1³.4911.v.⁴ 10.> ἀ’τι) vulg. ὅ
m .
ᾗ virete) RB πῦῧυ X.⁴
vnd'm V. “ ’

36 inclusa absuntiP. δε
Β,αάἀίῑαόν.ὃιΧγῙ,

4² w&:‚1’.ee‘i2„.& pro {gu-,t
ussvnrvffif υμῖνίω, mclifis.⁸

⁸P.432.v.9.1’.v.w?9⁸5dem·
με’-’τα ) P. V. wem -ιχθῖνπς, ’
pgulopt-§ffgtossnlvqcmxylss
mam, -

“3va 0⁹5)th-
3435 mamm) an·
mm. ¹

³7213aew‘2m1)v.÷·4.

39 αὐτοῖς ) Χ. αᾶτῖγᾳ.

P·⁴93 .v.·.2.'2'0'³,n)ita repo-
suimus& ·’al.paulo pssst seq
quiturquogklydaspesfflfss¹

„Q ἦ

 

