*Nssorffi

γμνωῖςσυῆς malmsb&

39 {ZeCknxoomhulgaeum
1³, lego cum Vat. ἐξειωόκχωη.
est enim (ᾳκχῖιζειν. ἀμέτρως
25* ἁθρόας μλξινιΗοΓγάι.

Ρ.ςο8.ν.ι3.9νόδ>υςκζκιί·
ἕως] ita P.V.B. at X. ἳνμιύ.
δὶυς (94 κακία.

28 woefiw ] Xsav'tm·

„beffiXsst‘mvn

P.509*.v.6.y¹2922u]vulg.m‘-
ᾐρμῖμ, &mox pro βορλοιντ,
ναιβέλοιῆηεωρεωτὲσβακ.

11 θέιωι ἓτῖυν]ΧγῙ.ᾸὶκῷᾹὶι,
vt sapt& alibi:

ι, πλώταῖω]Ρ.ὴλώτπῖρν.
20 Αξωμιτῶν]Χ.Λξιονιτῦν, .
Ἷ.Αν’ξιωμιτιῖν.

26 ammam&

27 ζᾶον rufos] Strabolib. ⁸
16‚paulo ahter.

32 ἰωδημὶἢι ]P.X.vulg.
ἐκτὸςμίδὶ.

ult. κῦκνηον] Β.καῦι4ὀ’ὐ.
'P.510.v.q.5.Ath'orq5]idem
Λιςῦιιης. ’

6 ὅφθαλμοὶς &nmm-
pheodLucianusu‘znmaeffl
μένον ὂφῖιιλμοός. .

19· ἓπωρουμίνη ] V· X. ;.·-
παρημένη. Ρ. ἐπηϋςημένῃ.

P.51 μω. ξένου ]1’.v.al2
ξίνον δι’.

6.7 ὠεμπίπλοινπ] Mn-
mfpaemmPN. .

9.1o}!·'nu] Χ. ἔῷιίοι.

26. ιμῢπλᾶσειαι ] P.
vungmeomM‘mm.

425? &vaitanulgatW

&me 91&ss pass. 503.
Ρ.;ιι.ν.ιι.ιι.αναμάζω].
Χψρτίζεινς

U

ιςὲΦῖπἹαῧΗΝλφῆἑἹὶἷ
‘1³²1 Χ-ἷφίπῑῖῑζεπιρ vulg.
²5 ξ’ &sayivusffl stvo'pffmv]
inclusfi habetur in xlibro.
34c<pa2aeae093m1vul=gata
σφκγθῆνα. '
1⁹4 13·V·3·4.3'2Ltu5739 im· -
wJ‚Pal. .
7 ἱππείου] B. ἱππιῖᾳ P. Χ. ,
&17z032m0v11nvm242
ovvu .
‚24 ‚25ge'1' τι mlum] mss. ιί
ἔφ’τφαλμαΒαζ.
Ρ.ςι4.ν.ιι.9ιιρῥέηιῶςμ.]
itaP.&vulg.atX.9upj3wst
ὡς minat Vat. θαῤῥίσα w‘t.
18.19X.ot’xtfovom·
1’515.v.5.6,aoe] &LK-26).
swam ] mff. vulg.
o'vtcspv‘m. ·
Ιινυ18.ἆχ’ἆβμον. ’ ¹
{odvsv'lmtdssafilae'vnowm
41 o'c‘oreaum ] itaPaan’l·
manmmmeoeavvitiosess.
mox pto ιενὶν, vthabet' Pak
aliileguntnaufa'r. Ι
Ρ.ςι6.ν.9,ἱλαμ’ν]Ρ.ἱλαμῖς.
ιιὲξιφύνει]Ρ.ὶξεφο’νοιω. ’
mmmmm] XM
adom&referaturmfaorip.

’ sarmul& Ρααρφτὲμποντ

ἔμω, εοΙΙεξΗυὲ.

Ρ.ςι7.ν.ιο.ἰπιπλεῒςιν]ΡαΙ.
ἐπίπλεων ‚ acetum 'm ²¹²⁸„
tepenult.

ι4νυ13.πΐαρο’ν’. ⁴

, 15 bm'n Mum, &12⁴2
mmm· ] M π abest ὶ
vulg.in Pal. ἔλιφ’ τι βαίνω.
elath& δνᾶινὲἒίησςᾶεηωίᾱ
fotte' sum legere mauis.

”120ss ,6Ιὸ ἢΝοῖἷ ΠΜ·

‚⁰ ³

mata&

 

