⁴ 572 r 1NH'EL1000RVM‘

veriorem existimafim.

24 πῶς τὲ ²21³ >itasci-

, - 15.1621me)1'.V.at {fimffiep-,ng-ffffi‘mss
s5;.q353¹f53¹1{¹’·p523{5
mihi pullum dubium. :
272814Ywusso'nqdssab 3

v'ulg.u'0⁸w'mw.

Ι ιγωῑευκεχέςηκεν)Ρ.Χγ1.

πᾶνκῶρέν· ,3 .
P.413.v.7.rivtpcalvv)P.V.

,ἲ Φίλων. δ( pro λ’ποςωλὲνπς,

’ , Palmwaemm,

’, ιο λόχμη) Ρ. νῦκῖα. δι
mox pt'oqgfssv ssaeyavtmff.
ακᾲν Βαγ. vulg. ⁰

27 ὑπ’ ἠωῶηιῐὸλὲό τε.

P.414.v.21.22. ἐπερῥωμὲ-
γους) Ρ.Χ. ἔπἹεςωμίνυυς. &
paulo 1³6st ssqywi‘ssxnpto
mmm

34⁶pm‘av)ita vulg÷&Xyl«

x at Pal. ΦίλιοηειΙ. mm.

ι “Ρ.4ις.ν.ς.4.ἐφιένπς)Χγ1.
boehm& moxfhww, pro
’fl‘lafiuow ¹
⁴ 9rbb91¹ou ladditumbl'.
· *36ae9312'ne)msssatvulg.
ιωΜτέςν, a
&lumchis chMovWR.
φίλκςπὶιέον.
ς.6τί91ο)5)’πί3ιοζ.Ρ.Χ.
10.11 ὶὶπ vic'o'ssmWX·
λ’πὶτιῖνῖψεων.
3738 &9,2pckt·85]ss.72vom'r85.
” 30·40‘[yftffl(0ptir‹5)itaP.
>LE-afflet& γνωμζοριὶνυς.
Ρ. 417. Μ. waiam) P.
βνσιλειοις.
14 Μρον)Ρ.ἆίἔροιι.
3 4 w& τάν,ὅ.ἐ.) P. wn-
M'ffl ἕλοιμι sm> ’ῗ bmnium
Aorozess
P.418.v.12.wumkm)
Pafflfflffloelufo
P.419.v.1.33¹s‹>n‘)vulg.3
Mu. ,

edacem.

¹ P'.420‚v.22.213260m5)1’.

ΚΜ. mmmm.

33. 34 supr& slmilepto-
uerbifi ‚ χςῡσῖι kanuti-wha-
λάθως. paulo* past pto ἐν,
φὐαμῖν. Pal. γγᾶνκμὸμ.

‚ P.421.v.15'.nq9‘rbo¹] n·
&abesthk

17 χξονοτμὲεἶντὲνςὰᾶν
ωοευῦιίβμοῶἰωόε θεμ-
dy wsvSn‘Mkaoet-
υθίμῆνυν.

29 μοίςφς) mffin. figur.

4oao'uys'fovm)l’·u'1fi-
mm,

P. 4²²⁴· v. 3. μυμοπληθιῖ

’ ccxiv) mffiat vulg. μιρμο·

πηῇἿωᾲ.
6 o 73 ‚&c.1nc1usa÷ ml·

, insertasunt.

ιι ὶρμσομῖνκε) v‚X.at?.
cum vulg. ὶςμσαμίνκς.
39 Qnubvzabest ὲ vulg.
P.4t3.v.2.mcxdgmm⁴}is)
vulgm'icmaIehgctermina·
tio masculino & foemineo
generi cfimunis,scr1bae mi-
nus attffto soepius imposuit.
§.6 &mossmffivulgso'ssm
10 ἕωθΒείῖΐωβ.
ις σασαδῶμάωνῶιςίπι]
Ρὼῑωῶὣμέτωντὲ hei·
τα.Χ]1.τὲῶεςάπ.ν,
ςιωοςνχὸν) ΡΝ. ΒιῆΙ.
’ποινΐχίινοῆ ·
41 ν

 

