t 1 Β Ε k Χ. ’ 4η
2 σοὰισηίᾳτῇ xi„ &huic puella imponas,
3055, *quw*- ,Ῑῇ mquauj persona, illudat
mund-1³2* {ziffzkxffzzffl‘fss
'³³2' ἡμῖν 'Qum‘ 5 nfiniciam aq agia-ltu'fflnm ’
neu Αὶαδδχάῆ u- oboiem nebu ιιι sueceffin.
’,ἦ ml* ⁷10¹ ἄ, nem affenz ‚ venitatem hae
magm' Max} ffsfflssgi- tinum
rofam& Σιπμῖὃνπ, ¹⁶ ma qqfflem , iqqfi‹,9qnm 3:22¹,ss
vei-m, ἴοις ²? <mu- dqqussus ambxgnsmhn
³t”¹*-”''.''·⁴³‘³’ 2²¹⁶* {³²⁸¹ff2”2²s„‚²;÷⁰szn .
'Wfff'b Ψ· 1322· medanum „mg-,¹3
..1:³qu m Afw- η in Atgypnm :max-lanu
'm hfim‘aessh- quando me> legatum ed

“’ffiffiss‘fl'ffl ij‘sssstffl‘ffi‘ffl‘ss

'¹⁹⁸¹' ipim-¹ “3⁸⁹3ss iam antennam. Α ηοω
ruffi· νιγίζωωὶ ιο mem οι §accim ‘ugus
miceam-«m ,³1¹2 AEthiopum limis infigas*
252⁹&ss ‘²‘ ᾗ* 1¹:253? Ρὶἶιῗῖῗιῗῗῗᾶἐζ
ΜὝΒ '⁹‚⁸''²='4²62'¹· “ um, wffiibmt comp..
''aum'' {3¹²2}ss ις fixa-:3111 un Pexfinz mn<
χθιαἨιρπιητ ὃ* αυ- nu notat-‘1 nmen te in pxi-
:muys-u uncini ’,με ωειοαέδοωὲλειωὶ
flag-mamm {233232311221'222'5-
¹⁷²?ae '‚'¹'“'‘⁷¹*?'!⁷! ιο li qni mmm ,mua-n,
’'admo-m ιμκ homini Caum& vx vide-
WOEQ, »4. bam pabo ει hopestq.
*fl‘fflffss' ‘²‘ ¹'· ‘c‘fflssffinssaffii 5135:
5³⁵⁶ πμ Ἀθῷ- u affl=m0n÷1÷2.Qib.vffi÷.
σφι ’νιν-ιιι ιρι- Pexssnamagu'nx exanim-
ἅμα {mmm-fh ta: ει quanam: Hydaspc,
‚ . nun ‘ffenx ῐ ac fi
quad pmcne? stim 9

' ¹ adn 1 prpter

   
    
     
    
    
       
  
          
   
   

