555„ ἀῖοηνᾶνπιν] ita Rat

’ Β. όκςοέσαιτθ. praestat al·
teta, quum mox taff-¹

,λοκόπιν sequatur.
P.325.v.6.iwrbv]1'.}wff.
17 ιῖλῖι ] vulg. ωεφῆλθε.

mox pro &mmm
29. 30 wmbfflpul ’t‘-

itsm ] P· mvv'm‘v ous3. fic

in seqq. πωνῦχον παμπη-
μιαίνων.

33.34 ἷρῆυυμῖνη] & ita
mffssafiliefis quoque. male*
vulgdspvplon.

{3 lJ.326.v.17mn15n]Palat.

mmo.

28. 29* ωἷκωῖφῖιίνοις] ita

· m Hmooossvm

41 πιιιῖσᾶις]ἵ1118.ῐῆι’πη.
P. μιν 9.ιο.εὔιλπ.νᾶνι]
scripserim potifis cum R&
ΧΙεὺἰλπιμίνοα.νῐριμόθ.
Υ.7.μο’νονιύ’9νμθ εῖναι.
P.531.v.19.woaz‘ae·}vulg.
medam. δι paulo pbstfflu
Ριοὶιμῖν. ’ .
’ῃβυωολμώομῖναήὴῑ Ι
,emmimVssvoemim. Ξ
Ῥ.33ι.ν.9.ῑσ.τὲςῶθικ· ἶ
γ’νηνΜᾶετῑιῑἓωρακὲςάῢῑῑίό ’
lc quid hoc loco detffe.
40 μή wa y]l‘al.vtsupri,

. μή τιν.

lxltx‘? νωῖ ως.]Ρ.π“νωι’.

1’·³33·v; 15· maweu]

1³.atvat.s1m0d‹31e&÷de-· . v βμ

[ετὶρῑιιιη,ᾡθὲωις,,8ιίιιιηπ-
gine notatum ὑπήνης. vt
editus Bafil.x71.0002v·qe,1‘a-
. latinum sequuti sumussic
diciturobudovae'vom’cm'm
id est, iam iam audies. ambi-
ΞΜ tamen locutio, quam

udio austor',lcn„ae‚quae& ·

, dominam&scvnadecepit·
tribuiffe videtur.
1 35 Pal. ωοανιζομένηῃξ
σηπίαις manduc ἱξειπεῒν
field&- 'numium
Ρ.]ιγ.ν.6.ἔιῖροόνδῖι(ςιτα·
ἱαλείςᾙῐιΐετῑα ὲΡ.8( Χ.
26 κη’ πιγ]Ρ.μη’τι w&
, itapost pauculas pagellas..
¹ Ρ.ςι8.ν.9,ωἳε4ςι’φθν]Ρ.Χ.
&alvum
20.21}w3ukuqu]itaomnes
excegtoPalaninquomcafof,
'quo verumputamus: ’
36 wo} ] idem prouer-

§ium habespag.420.

22 Skfvaijc'yav.

Pag 3 34. m 3³4. mu'ae
mmm gy) Ocha'sssnr νί·
&Moy ff] inserta hic ἔ
ωίῑΡ.8ι X.

2! ἒῖῃιτὲςησε] Umber.

P.335.v.1.fflvlm]addita
haec' ὲ mff.

P. 336. v. 3o.m'wv't'g†
podpstffiwv ἐ’ςημοι.

Ρ.3;7.ν.;ι.όῖοινιῖιῦμεῖῐ,ἦ
ὓῖςᾙηΐεῐυί haec e* Pal.

37 minoz] VX. ηθῆυῐ.
Ρηιᾳθιῖκᾷ.

P.338.v.25.}u02] Ρ.ἓμέ, v.
se} profixam, quodest in
m ‚in vulg.‘3⁷w m·

40 ima'ounffalat. ὂποιίῐε
πὀτὲ.

1213 9.v.12.xgnfofv]idem
xpm-ovum· Ι

19⁶20 vedemma'rm
9»th Wdfflpto his legi-
ιω ὶω.οικ.τειδῖ9ιίψη

Χιυ

 

