570 ,
255ss inaurium κ
P.384.v.34.m›3'w)f.
λῦπηθῆνὴα.
40.41 ammam& δ’ἐ-
μνς οὐδὶμῖαθ ’ἔχω W» *1³5

' .- ἱμμῖνε· »reim ss φιλεῖ rho*

λ’ππκῖιιν εἷς numu) defi-
derantur haec in vulg& in-
terp. obseruauit δι istud G.

Α Canterus.

P.385.v.34.'474d)l'.'='701. ,

1³,386.v.6.a‹pogaba⁹ vadite
ωίῖνιύἕὰφιρμῦι) τίν.

26. 27 κήξ raf' ἰλπίθις,
&c.] ita mff. vulgata ve—
16: ow'n} πα( {mih ψ’ πεί·
ςᾳ mac« oi ιμκόνῑῦὥίο.

y P.387.v.12.21jf3poe]&·) .

Vulgo sm) s· ί
mse«. 8, mamm)
V0Xyl.Pal.ve15,29mvmlvq.
35 κφῖειρχθῆψ ) mss. ο.
Vul‘gmyoesgjaffivm.
[vlt-maplfflidd'ltfi& Pss.
agnoscit & interpfiall.
P;389.v.26.n12]0<mw12w4)
RuaJauMMm.
2710Jw751mffio,y4'fc³pto
A'Ggm,vulg Αὔρας.
χ 32· 33 κύτῆαὐτιλαῖἓσψ.
αὗ]ῃ’“λκῖἆσα.

Ρ.390.Υ.7.Ᾰὶῖὶυμ*’νον) Α.»

ιῃίοῑπς legiss't't videtur δὶ-

mm. &fic optim& habet*

sententia. Maium emm, ‘m
apparebat‘,sagmae quauis ve-
nem tiana mintius& quod
‘ulmum (ν’ ιοαεεβονέειηι
interimere poffib· multo νενό
magn semis, tabxdo (θ’ effen
corpors adinum duh canus
nobslsffimasparmperuasst.

iN nEmononM

11 ἀπεσκληιώ) PAl· ἔτι·
σβηκᾶς.

“ 15'0'uuoev'1wewc315n: 3qu

ποιήΡλπῖμωξαπΝῑιῙὲἇνο·
μα,Ρτοὀ’μμοι,ηῑαΙό.

30 {wemmam ἐκ·
ὣίκνυτ) vulg. ὲπιζκλάσὲ-
pb» imffixvvv. P.&X.'m·
ἷελεῦσοισκν. νλπιῖονλώσι·
m'vbmvt edidimus.

P.391.v.1.2.7s'>wv ἔφαᾷνεπ
,ς xzev‘bn&c.]itaPal.1e&2.
ah'j cum interp· μλὲᾱι ἱ·
Quium& χλ. ·

18.19 ὁσίων)ὶῑατε[ὶίῑιιίωιις
eh& V. baim enim wm
vocabulum, vt apud Lati·
nos sacrum. sed potitis hoc
ironiciffiChaticlea distum
effe crediderim, vt & illud ·

*mmmmmffl

κᾶὃιςα “f't'fw. huiusmodi

, enim magis mordentaulg.

Bas. m’oaz'uv.
zm ‘w' unq? uixisv)
additum ἐ Palatino.
'P.;92.v. 5.o'c29uim)B.2t2⁹·
μενη.
P.392. v. 25.26. ιῖληῲίνα
π)Ρ.εἰληφι’Μ N.
Ρ. 3 93.v.40'lomv) haec vox
in ssafi1.defiderabatur.
P.394.V.2. ἆπιλονῖψΝ
filij λ’πιλογῖπ.
9 λβχςιῖσαιῧ ) Pal. V.
Vulg. ὢελςήσαπ.
36 ἔπιφερομένη ) Xyl. 'tm-
φαανομὲνη.
39 krae70'p9p0v π bachaffi)
vulg. ἔπαγ”μῖρον ὅμολὸγξ·
1⁴⁴355.v.m.1mgu'i7nn)
ita Pal. cum vastat Xylm't
πνζ

 

