352 m nmonoss'vm ’

&iaculatoribus Non abfi-
mile quod Anacreon de A·
moret· ¹

17am'3'bmJabest2bedito.
η’ἔχειςῃλλι. .
²7 ἐ’-τερον ’ἑὲ τι vd} σοι vs

Ωςσϊσὲκὲτέἷῇὄὶπῦῑι ¹ &Ma ι’πτςέσεπῆ· namuh

H'xoemvffi'iwrbv
flqb'm'u'c βελεμνον. “
anima& ἔπι emim&

munt. Latinaanobiscox-
nemum.
27 ψὴν] Pe wnv‘wv.
1³.170.v.19.2201«eaae4p22·.
θυι ] idem, ἕπῃ τρεπᾶμλνοιι stc
pag. 156.'o'n31 f} τςαπῶρῖμ,
pro'bmae. . Ι
4.ς cambum] nale-
gendumcumX.s1cpag.151.
Μ’ παράπίμπε >ln vis Λί-
ffllav,·8c‘c.1>al.0‘a'39 πέμπει.
vulg. οἵῳ πέμποι.
Ιοαὺτὲς] vulg. ἔκτᾶῑ.
²⁶:¹7 eb'mxoevwm'mw·
⁷28.29 m'u'omffiwv‘s] αὖ·
’νηῦὴὲωίῑνυίςαὺερι
’ ςὸδῖηρῶσωνῃῖἦμξτωνι
Ρ.ιγι.ν.ς.ωε9σ,(φλισομμ]
mmmmm. ·
‚16 τᾶοἶιλως] PX. τῶνᾶλ-
zac. ’
1’.172,v.6.7. ow'nyo'patmv]
' Pal.m’›176300w. Ι j
P.173.v.1.m‘=9u92852m]
Princtpt'ie obfla ,[ενό medus-
naum·
dmonsspflpov ] Palmao'-
ον.

. awazfflpnv]male⁸'vulsg.

e'uwfflvov. confer cuin
‘¹¹5¹ss loco pagasj.

1·

σῦἔὶν »(94 Imm ma ιῖςνφ·

m] absunt haec ὲ vulg.
necagnoui't in'tcrp. pto-je-

. interpres,sedhscopoabers mu„ , vaticanus, cina·

λὲἷνῬῐΟ ἷιἹριν,Χ.,ἷ ³? ; :.no·
tauit δι Cantetus hanela-
cunam. , ’
32 πυθέοζ] PvaffiteX·
Bas, ῃὲθιιθ ou.
41 advej'sqpn'fflkv.at
vulg. αῠῖςῖ uo'vov. .
P,174,v.5m‘tpm]w=vulg.
non agnoscit. μ
ἰὺὶά.ωὸέςςεφον ] edit. ah·
ςρξφίν. Ι
ι 9. 20 Xmoem νὴ] 21.
Χοςείκλεσαμπῖ.
2'2 ὲπιλαμςωόμξνθ Jxs
ἔπτλκΐόῥμῷ.
36.37π“νς δὶγὸμὸνς]τιι13.
νηῒς δὶνᾶμοις. ’
Ρ.17ς.ν.4.κηδὶὗτοῷρ]1’11.
mmo-uffa. ο
6 θιωατίνῙειΙ, θιωαῖοέν.
· ρπωδῖμῐαιυωΡ &22
legendum cx sequentib. h-
quctp.178. ·
· namra-shlae’t‘vtc.
ις abydum manag ma}
al.a{yffw.raersmfssae‚ov'e].
3 ι’έῖιλοκεν] Ρ. ἑάλω.
· 4142. μηῘὶνὶ]Χ. pqd'bu'e.
35 Muivvhulgffw‘m.
P.176.v.10‚7515'005p'w

&azivavruv'ay mom) *amm-0·

. · ro'u‘ess'm πὲ ηδ’ uod& pct‘vns]inscttahaec3mfi2

. π]”ν“ιι1ς.μυςίωτῐηὲ τῃ.
Ι mm πο ’

35 iargcnn] Ρ. W· ἐι.

- waes·

4Μῦ

 

