,ςζρκῦςίῶ ) ita mss. forte

ιῖςη vel ξνςίδι, inquit do·

&issunus schottus. ego le·',

gerim niuhnamkus'qffl
mimulam& stimulam-
ci, patet ex A'jistophanis
Acharfflhlmv ἶ nm·
m ebt τιῖς alumnam ver&
quid fit nemini non no·
tum.‘nifi fort& pro pellicula
in qua aliquid seruatut,ac-
cipi velisst'a'wiuh‘sms

, P.18,8.v.‘12.iwrb1>‚ ιῳᾷτῦ
φρᾶνημα &uas-Zaa) ita P-V.

· ’ αῑΧγ1.ἱωτῇι(94’τδφρο’νημκ
&marimu- vulg. ahu* .

rim.
ιι παρ’ dutlvoe5)P.X.vulg.
vaf όκιίνιν. V. παρ’ chedma

ενῖυμσὲσωὴῑθαρῥήσκν.

P.189.v.1.’s'0v05)1ulg.’t'-

’nufflssnn‘stffl ἐπίτει-
'0 W·

, 31'2'm92'n3mbmv)idem
Βαίῶιθῆκημυῖςη.

· 35 ωθεεὴεόυ) mffi ο. at
ὴιιὶμθαδριίού.

. P.190. v. ¹7· ssaemnv'm)
“ ita mss. antiptosns videt‘m
pro βκωλαυέσῃ. tale prinis
p'agaeo. nota'uimus. δι pag,
updntfoe'fnwmelaenf·
&pamprobregwobfflat.
&cumam-

' 18:193113179107521 sm*
ὅῖς o'e‘myrffffiossm πῖς ibn.

¹ issfflnnistpool absunt
haeqfffiyulg.. J
P·'¹91·V-4·a&oe2³p60'o'k‹·
qae)B.1wfae''y.'

'm muononvm „ss
’ wamma ¹⁹20ss

. ᾇπὲχςῖιὸἕπειζᾙάῑ. 2333·
m . ¹
31 rpussuy'ss’ff'ev} inf.
35ou152v5)italibri.scribe .
πιαίνει.
4ο ἷῖ ads γέμω ἇς φὶς
σαυιφῖηπμέιηςὴᾶἆίῑαὶιπι
61’.&Xy1.

. P.‘192.v.1.roefnz94m)2l.

vagum.

&1⁹03ss amam
12 πλὴν) lxxmam&
1³> ⁴13²& Ξ Marx-2547? ,
, · ...κει mm .

Xffih'ae· μηλ
14 γαυαῖιιςι) V. X. γωῖ·

mat P.vt editus.
30 iffi) al. ὠδὶν.

'37 ψωμίσω) alaon-

ΝΜ. .=

Ρο199οῗοιιουιο auium)

vulg-iaen‘mov.

ςςτωΛιῖὖυν ) ita Paul.

verb, ἥ νυίἓᾳτο abest om·

nino articu us.

· Ρ.196.ν.,.ιο.1(εφαλῖωιι’σν

waiam) 1³.x.21.x·01.
λένονωθσίχομῖμ.

241'a'uae 8} m* ὶμῖιτί·
mv) haec in mff, o. absunt
&Bafiliense,.&vtroquein-
terprete. est autem mcx·
'cy'estov εἷῖὶς ulfinum , in·
quit Hesychius.

P.197.v.1oao’v‘nn)s1ct.x·
ἐώνηται.

22 Aoev‘on'mvoeu'por)in-

terpres Lat. Asprum quil

‘ · confitetudme. el νὸμισ mu·

,¹213w8w9·)v·x·'·'m ficaemodus.Graecamvocem

' minet

 

