 
 
     
   
   

¹ ἰ lfi Ε R k, , ⁴¹5
flur, ’ἢ why-⁰2 qia— cunctarum in parentia

wuwmmv {fflzsszzssfssxffiz

ιζ’ mv& ἰ* ina-”ff giu-t viti non tecotdaba-
’mm‘ssssfl- napos. κιὶ 5 tux Chariclin, eam admo-
„ Μὴ ‚vulnus aum flammula, 12„-

fflfflwffl- :2:2532‘135333322‘3

{wama-19¹9 ‘¹¹⁸- «μοίρης ι ...231⁵ matu.
Ιηθς ⁶7⁶5* *my* ¹⁰ tux-,adnotatum illumfibi,
'inula-12. δὲ :adiuuem ea in panea!
ιη m κήκ ὐςοῧμῆ, ιο ⁴noscegegursspx=s 5¹³⁵* -
am, wma- «ψ, 332352‘1223322352

⁷, ιέλιεμνίμᾉ 00)·’4 ¹1 vt ex'nudixi poss‘u ‚ Sol au-

  
 
      
 

  
 
 
 

ssffmf ,Juffim ψη, xnm‚diceb35 ς &aiij giijae
ι, , - . » heron ιιιμοκς nonu, vos
⁸⁴¹“5 = ⁹3⁴⁴& ’,ἓῖ 5⁴⁰3] emis 151⁶,un num fa}-
m» γυνθ* tem w- ,ο fidici: m qnoqmuxine
ῠμω 5 ιζ, ammam vestm mihi iu 1105 iudicio
tvpmaeffiy mist- adexixis, ad quod cangiu«
²‘.⁶²⁴.’⁶“5⁷”⁷¹¹“‘”¹,· &sssffssaffizsssgss
220⁷=v021=e÷0qan÷v ¹1 nos nerfx ‚ an indigenas
gemme, t ,ᾗ *smmi ..aa-215 nnm- ι noe ma,
7δ5β“”“[’”μ.θ;]ἱ“ Ezfflss‘ssiiffffi‘ffi
”¹5² “⁷⁰⁷⁷95 ,ΨΜ vqnos ,α {mincium in-
Wf'fl ζ”ΜξἬΕΜ ‘¹' ,ο quun. nam me 1vestm⁴
›uem-2412 §5 ημιΛιῖΗ ιςιιι , u indigenaq rept-
{fx-‘em Δάμαρις. w ς nu.- Ηοε nutem mnam,

³⁵¹⁷“›÷2”4⁷7‘³3*‘· {1225ss ·=.‘‚5aa⁶„⁵.3¹1'.‚,'³s'5={¹2‘122‘ '

Τι’ xntetujssss'3 &5⁴ ³5 inim-in suu: nutem alit
Ὶφιν»διιιηιιιιζίεειιιῖιωίζιηι maian. Neque mim in-

  
    
 
  

 
 

   
   
    

»fflfflbffissfffflfflss tiqmeu' .
τῦαῧιῂὂγῐῦ-ιιὴῚαὲζζ ⁹1
»firmanis-ar. μ
unm-0· meum

ctu-kue-
· M

ιῖνγ, ἴλης, eui π h* mx generi: unionum meo- ‘'t-¹¹¹·

nim-,oc β ism ‘ligeum' amun, sede-'-

  

