NOTAE.

'vcssp'oev'dffm Pro σιωεχὸς, Ρ.
σιωεχές. ’

17 ἑῖςν afflpamffmr) PX„
vulgabo ὴαμέσης.

, P.396.v.4.⁷offi)1³.x.ssa[
cum interpfflzis.

23.24 ‹s'saepp's'ovm oeu’vbJ)
v.X.1’.ve16 αςῠτῃῖ abest au-
tem haec vox ὲ Bafil.

ἱ ςιὼωυγάσμεΰθὶῑῖῑῦᾕ
” stolam&-

41 &vodswrfflij
ww&-

P.397.'v.i2. fflugbvw' 7⁴3·
νων αἰιῖἆαι,ακῖοι’τισντδ ss‘·
ύαίον) Ριψᾶτιρὶνὲ ‘yv'movo
ινὶκῖτιον π’ γύναιον σνῖῑςὸκ.

22 ὲξάκλως) 15.v.atx71.
ἐξάλψιιίςάξελὲᾣ
1¹.3 98.v.i1.7w'u1'ov)Bafil.w·
νκῖκαι mox lege ἔπαυτιφέςᾳ.

Ρ.]99.ν.ς.4.ι’πεῖι(ςν,ἇι’,ιιατι
fflPalah'i ὑπιιέφνπς ἅμα.

7αὐτῖὦ)Βᾶ[ιιῠτο’ν. Ι

20 scribe 'enevtvo'nv cum
Rvulgjmvwo‘w.

P.4oo.v.15.nvmi'm¹) ita
P.V‚.vulg.mfkv.

32 ποικίλαις) Ρ.ποικῖλωσέ

1².401.v.3. ἱληῦιοιπῃὰλί-
w mvulgjxa‘w π.

10 ἒξ μουΗυΙὲ. 3⁸2 uod).

¹ ις εἲπ ιμτκῖὶιςέὶεῖν >sali-
σῃ Φωκιὶςήῗπ κζ &tumim ὃ·
φῖιίςὶῖηρρίεωὴκεὲ mss.

35 moot'mtffmfispvnf.

P.402.v.41.e›'›m'v8)1’·'emlm.

P.403.v.z.mmpa'ou)vulg.
σωτηςίοκ. ,

Ρ.4οᾼ.ν.ρ.ταῧτι μὶν 'u'xo'a
τα, &c.) Um quidem mifi-
mnu,s·m6ver1ffim&eueatua

rospoulentiwc.
P.405.v.13.14.2tbg,0'oe5]1'·'
Sofdcqvulg.
2202092vais)P.AE09w452. ,
λωίώωὲ ) Ral. nu
33.;4πξάτῗε,νυκτὶέτᾶχέζ
συμμάχοις εἷς’ π’ λκῖιῖν ἂι
ποχςύμῖμος. εἰ δὶ κ) τὶι ad!
Α’ρσάκᾶυ himaldum.) inser-¹
tahaeckPX.
l.vlt.asssmbv)v.x.'÷msu'vl
1². 40'7. v.6.7. καταχέω) x
iidemffiaenffim.
1o.11 &Xleguntnoeooel ’
τοῖτινοᾶσκ κζ ἡμᾶς σκυαπῠὲ

λεἰτοισα,ἒὶι(9ῧσιι 5135 rt'm “ ,

dumea.
20⁴ μυρίας) iidem nvpt‘our'

' αι’ἷκίαωςιςιῳλᾶπσι didi casu.

26 ποιρὲςησε) Β.πκρὲςησκ.
P. 408. v.19.2o. φωτίζον)
Palspaev‘gdvvulg.
326ae‘teuxdo'1v ὀκιέςέγγὲ·
νωσαῗὶιηίῖνιύς. {mmm
1³.4o9.v.u‚21450v0v)e*mff.
abest ὲ vulg. hoc vocabulsu
l.vlt.innpp'÷03)itamffi

· 1³.410.v.2o.>v0pm011‘g·v)

Vulg.1vmnort'pnv.
ς μννέννῆ) ex iisdem,
m additum.
P.411.v.4.wbvwcow⁶ ἄχη.
vuffa« ] ita scripfimus. V. Ρ.
mmmmm

- 21wfuovcu315)1².X.wpmn(9'r.

27 ῑῗωὲ ΐὲσῶπιεν) Ρ.Χ.ει’.
&Mo-mv.

37 ry* oiffl”)Pal.& Xylclnh
maccus. casq ‚ vt suham
diatutalg'. “

17412.v.8.5.‘c³ ihtxopt'xffl’.

xvlvalmofimquileffione ι

ΥΕΠΟ

 

571 ’

