ψ annonem ermon
c-ffim qni-u app-0932*
uase: maz:

    
  
    
      
    
    

 

J&‚÷,3215=r«³p
ὅ manner-*ns*
oca-411, *a ἔπη

σὺ τι πικραί,

  

sau} c m
‚at ns, qm paam
na ’n (τρε-

οηεῐκηκ. At η
<made , v

 
    

m„ a.. Sed pv
ἴῳ, ⁴3: ex pimus dac-01· tufi> ,
2:,1..:,.1=2ns‚& Ἴ mo ubuum m w >mm
Φ quamque fene. mea-xc ει κε’)εμιν {fissis

mone bna gen ‹³0-

quum

 

ἐὲῃὲηῖληπυὶ

ψει mmm-,³1:321 mu π Ι), mmm

Phoenices, ὅ( procumben· ο x Ι
m , n ips„ [namq] μνήσω-ππ*
msa »mpm ,ι „cnm ιι wffim'm'mwssoi
ent, oxabanx 111· annm, πγξκᾶμίγηῃ

