NOT'AE.·'

'577

’.ομ π’)’π Μ’ πθᾶιιεξιι] ἾοαΙ.πσο<ἷην μένον.
adflencgatiuam &mffi wdw 9321aemean ) ita Vat.

ow} μὲ, ᾼωώμεὶηφῑοροίὶεε·

mo hoc verbo Xyl. habet
παροπὸμεὶιι.

25 maan] vul . παῖ-ται.

321221'110173] X.a{s)m¹zes¹⁷fn
δι salven saepius in hocno.
stro au&ore.vulg Mon.

P.46;.v.23.umovra πῇ]
Rumor w&-

31.;2‘0'Myxd'01«]1’,2'>a.
V. νῖ fe. mox idem ›haw-
nampro λένηρμκαξγη.

41 cws'flmv]P.V.mwa'sptr.

P.464.V.33.34. {qno‘mcv
[ἕωφυτυν] τῖἄνοάχιενγεψ]
illud ἱίιφυπν, insertum est
in V. δε Χγ].,ειὶ>εῆ autem&
R& vulg.

P.46 §.vestrm τᾶε ἔξαρκῖἷε
&c. quae vncis conclusa, in
'tribus mffireperiuntur.

Lvlt. εἰ εἰσαῦθις] ita P. εἶ
mm& Χ.

.Ρ.ι66.ν.ι,εἷς θέω ἷτᾸν]
itavulg & Rham XM·
ὺῳνπ

16.17.w5*q1 τᾳῗ, τζᾶπῳ]Ρ.
& vul . wswv τὀν γέπον . V·
δι Χγῗ.

20.ss εἷς βαπλίοι ὲ[Σίσυφον
ma'ou uoditaedxulgssgl. ’ῖς
flamia? aremius μοι abas.
V, εἶ &amssa γωρῖζω [ Illud
ngc‘ssu agnoscit &Xylan-
der] τ’ὲν Coenam& uum.

37·38 γὲ 02319v131]P.Y.Q υἷέ
ηᾲννῖ· γ’θαπκπῐεςᾶῑεῐ post-
ponittit interd& articulus.

Aorozffl

P.467.·.'.5mwfm μὶνΠ.

mazmwx.um,xassoos'-

σοιν Pal& Bafimale‘.

⁵ · P.468.v.2.wmmo'vwv)

P. V. re&6.al. ffltwnwrc'v'-
mperperamswssoeiemnu'ss,

Rex boni exercitus pane, ,

Syeneuscsvero mmor»-

ων, id est , honoris causa

ipsum regem deducunt.
P.469.r.1. bun) B. b'uxr.
9. (ο ὠκμςέρμςῂιῖἰῖοώ-

’ἒςμῑὲρφς,ν111ἕ.

16.t7183‹m&7190v)1{de1n
libmulg. ιιῗ bna-mov.

2'5 ›3qu ) Bst‘wfv
Ι 3455 olmlvn) Β. οἰῡμένῶςς
&pau10 post‚X.9m7kga '71'-
μω παρκείμα ὁρκίων. il-
ludydusinaliisnonparet.

³ Ρ.470.ν.ις.ι6.Φιτρίως(φκ. .

rpeiam 1’321 & pro ἑιᾳτκπφέν·
wv2vitiose vulg. »waffa-
φίντων. ⁸ ·

{ciffi-fv& ita mffnostri. ,
V. ὀρύγων. & pro wavlm’vm

P.470 V. 29. ‘t'cu τὲ<ἰω
vulg.lego cum Pal.i‘÷÷ τὲ ζη-
πόμεν v,&c.in Κεὶςτέπ non
placet.

P.473.v.6. ἰέχξὴς) hicte-
ponebat (Amor X. vulga-
tamleffionemretinemqug
interpunstione dumtaxat
mutata,bene habet.

10 wal-‘M ”tv mp'ffrsita

’ legimus cflPal. vel cum X.

πμῦο ‘enim ⁶0}thme
ο

 

