ΜΞ, ἀῖοηηὲίνπιν] ita P.at

'⁵ B. acidam& praestat al·

tera, quum mox ngeniis
λοκᾶπεν sequatur.
. P.325.v.6.iwraiv]·P.iwff.

17 ἷλῖι ] vulg. ωεφῆλθε.
mox Ρῐθξὶέπῶμῖεταρ.

29. 30 minim-pub ’e'-
itsm ] P· πωνᾶχιᾶν παῖ. fic
in seqq. παννύχιον παμπη-
powimr. t

3344 ‘'ii-ww] &512
mffssafilie'fis quoque. male*
Vnigdfflwpiu·
1513.326.v.17.7m6w]1’112t.
mmo.

28. 29* σῦκωῖφῖιῖναις] ita

P-atVat. simod& reaede- ·

scriptum,<peo'.01;‚&inmar-
gine notatum infime. vt
editus Basilxyhoodvml‘a-
. latinum sequuti sumus. fic
diciturobnuimiwm'uoev'aw
idest, iamiam audies. ambi-
iim tamen locutio, quam

udio auftot',lciiae,quae& ·

, dominam&scvnadecepit·
tribuiffe videtur.
μ 35 Pal.w&ms(onivnt(q.i
vunnim κρλαιιίψ ἱξοιπεῒν
fivia& 'niomium
¹ P.327.v.6.it3po'ovdiwa·
meldinsetta ek& X.
26 ,κη’ πιγ]Ρ,μη’τι Μ(
, itapost pauculas pagellas.
⁴ Ρ.ςι8.ν.9.ωἳειςε’φον]Ρ.Χ.
ἶοῖνςςέφαν.
ιο.ιιέπὶμὶικρρῖ]ἰῑαοιηηος
excegtoPalaninquomsqd',
,quo verumputamus.· ’
36 744ch ] idem prouer-

bium habesqagm

’ ΙΝ Hssiiono'kvm

41 wcadcdu]vuig.r'oiq‘me.
ΜΝ 9.ιο.εὔιλπ.νεῖνα]
scripserim potitis cum P. δι
Xss εὕελπιᾳεὶνια. vt pag. 268.
’1.7.μο’νονῶ9νμθέω.
P.531.v.19.oeox‘ae·lvulg.
waiam. ἃ paulo past 1327·
pioitgaiv. ’ ,
’ 39 βνωυδδμώομῖναν) PaL
βυοτομε’ναν.ν.βυοτάομέυῐ.
‘ Ρ. 3 pisionisffleu·
fivanvidetur{nauminia
le quid hoc loco decise.
40 μή ‘m y]Pal.vt supffi,

. μήτιγ.

1.γ1ῑ.ῗνωῖπς.]Ρ.π“νωῖ.

P.333.v.15. φνλιξᾶῥμι]
ΡλῙ.φυλκξιἰμ9μσι.

22 zis‘vaP.3ia‘20v.

Pag 334.v.13.14. πυτία
riwinus ⁹54⁸ Φιλτὶῖςυς αἰ·
καλέσῃ usqi] inserta haec i
mffR& X.

21 ismisnct] ijn'ffl.

P.335.v.1.1(q.1u'm]addi12
haec' e* mis.

Ρ. 3 36. v. 30. ω’πινῖςφ
μηι]Ρ.’τέσωνέ’ςημοι.

P.337.v.32.6ioav‹iv rimini
ssir]inserui haec ὃ 1³11.

37 minoi] V.X. wiva
P. midai.

P.;38.v.25.}m}] Ρλμί. v.
sea. proin πι, quod est in
m invulgie'w m·

40 italam uJPalat. inim
50⁷1·

P.335.v.12.zgm¹v]iden
χρηςοταπν.

19120n¹vmoeunip3pim
91th §ipriedpro his legi·
tut innexum mn

xio

 

