ς 1²,452.v.2.aamaes}v.x.
name.

16.173m17a73m5]v.3·
aeaemo'rm.

3344 ω’ςώντίεςσῴιάν]
V. πιὸ cumvulg. c’eun'xs
φησῗνᾶἆ

3813rbm1ital’alatsu·
yrinliisssrbm.

39&an wffqf] Χέαυτςῖ.

P453.v.16.nyom'raexvz]1'.
mcm'rm.

21 Φιλίταν] idem Mller.

ςοὶπκοι) 31⁶] incantatione,
msto.

P.454.v.9.1o.3 γ’δᾶωνη]
adiectumelibxis quemad-
nwdum&illudz'iwv.2o.

24o'twbmffltal'alataeum
vung. braxim.

zwzkaaonrxinxbaeg.

29 ὃ vuffa ] P. ἦ “new-3}
vuimx.

35 ῃπῇοὗων] Χγ1.9αυ·
μαπυψὸσι.

P.455.v.6.mgvcmmzssom}
fic libri veteres. vulg. 4152ss-
παιπῦσης,

11 ινύμνέσκςΝώκνμνέσης,
Χάῗφημῆοης, Ρ.

33. 34 mma] VX&-
ffobsspov R& vulg.

l.vlt. ὠμνοαίιν J ita mss.
ῐιιῖἕιὼμοσκοπίθν.

Ρ.4ς6. v.19.2o. Ωςρον] V.

hpassnvnreliquicumvulga-
to consentiunt.

P.457. m. enbald] Pal.
X. at vulg. cum interprete.
zvn‘vbas, perpeti·.pm⁸1³enim
ille vrbem intrarat.

38 αἰὲς a’twas'u ] Reum

IN Httlonokvn

edito VX. m’kygndae.
1’458.v.7.·5211]mffissaffl.
<amintam

P.459.v.14.u3u]Vat.n¹-
θῒμό radul] vano*
m·

P.460.v 2. {sbudss
valga'vfflo‘wssepentafort&
syllaba c'mx fine praece&
verbiiiym.

3 5 συμπλοκί] Vamm'·

41 2509&sz itamffl'·
X. Ae fi tm immolarit abque
prius. Vser& aeeoss-fjJulg.
maffia} qul sequitur in·
terp.Atfiuosalicmddmrie·

1².461.v.2.2÷.rm‘pqw]P‚
VM &aarum

μ amam s „1334
’1⁵⁸⁴ X. ἆκιῖυι.

15 &mrunuo'wdl'me‘
mo'wv.Vat.m'tn·n}mm‘m
vul .

ῙΞ vir Ἅλυν J Van* ἶλαι.
&mox pro mo· ἡμῖῌιι.
’1920' ἑαυτούς.
ὥιςὲφιςάρᾢιι]Ρ.Χ.ὖφιςᾶ·

Ν.

Ηῗιφῖςεῑνπ οἷὰ) 'ute
gestare scio. τεᾶὲ in Vnt.
vtsstgaeuminterp. ἇφημῖνη
Ol ι

Χ1.ι«1ι.οιὸτὲιιῗ) mis. Bm}-
'7'oe lm!-
P.462.V.7.mtoc;2wssvm)ll
X.locutioelliptica‚&figu-
xata.V. pet participifineu·
ttius genens. respicit haec
lestio ad κᾶμιῖλια ‚altera ad
ἵεμαι. vulgata non incom-
nodawu'txnvm

2022!

 

