nowffi‘

41 αὖλιῖνω. Ρ. αἰλᾶν.
Ρ,4ι4.ν.3,.μισέγασας)Ρ.
mairac.

w. μμ. 4. ιῖςμὲλοιινα)
vulg. ff.

> Η. ἰζιῖπιε)1’.ἷζη’πι.

21 WWWI‘JJ) Ρ.Χ.ἒγ·
muffltms.

29 ἔπὶκλυην) Bjm'uxnnb.
'1³.426.v.19.}pm2'0X) ικὶφι-
κε .
ί υἷιψυχῆςῇῑήὲηὗῃῐς.

²5 63229m) 1³.ai'govm.
mox pto ἱφεςῶτοις. B. ἐφε-
ΐὸπς. Ι
Ρ.4ι7.ν.ι4.ἄχιπ)ιξ.Χ.εἷχεν.
,ι4ωε9ςᾶέμωυωὴὲη1ὦ

3 7 fga-rw‘rfflhita, ςμτα-
mmcv· f -
P.428.v.11.mv)'6v8 >spam-
νον) Ρ.Χ.ιιινθυ’νυ inv? stola·
34 amphusium.

³5w'ffffiv·)1’·z9'2vw4¹
zmnz.&pror2tvism‘affl.x·
πῖενὲμάχπί. ·

ιμφιιῶψψεψκ)
V· mnsafoessvo'pflw.
20.21 eunoue'vcaskn'vJX.,su·
λᾶμὶμι inv. xnssnxossuwes‘o' ἐῆν.

2 9 ἴκενοῆη) ι’λξικενόῖη.
- »ας.4;ο.ν.ι.έ»ἐται]ω31ὲ
vul xum Palat.oe'ui]0u‚vt&
pauffopost’s'ffl.

19riv5mbn)1’.v'1vva'xlw.
34unxoevd)31=.&X.additfi.
1³.431.v.14.†31v ΠερσᾸνὩζ.
τᾷ. alij vteditusffav.
1⁶aaxss)itar.at.x.0zwzi.
29aev’oesseffrspmdowvhalat.
κῦπῦς ’ἔτι μιλῆηνν. Χ. ῆι ³254*
μίλᾉῆσων.
412965252⁶⁹5¹1÷5>Xm3ffl

ὡωῷ ’ m.
P.43 ιω. ἓν ] Ρ. ’σ’ν.

· 22 wmffls'ymhulgata '

ωωτκχῖένῖα.
29 fotte* imsssont'wmvel
ἐφαψαμένη,
l.vlt.w‚um]2fip2oat]mffi0.
Bas. wuu÷]p23pflpov.
ΜΒΝ, 5. κυλινῖξθὶντων]
αΙ.κυλιΜε’νπυν.

ιςχκόνυ] ita Mum Bas.
at ὅ( Χ. χαύνης.
= 23.24roewiv011',u⁴†'‘tp2a(o·
με’νωνέπιλαζᾶνῙΘ) ἀνήλωκε]
ita B.V.roewq'vn]t'gsm?>5 ’ἦ 'eg-
μζσμένων ἐπιλαχὸψςὶπίχν-
σις.Χγ1.ὲπιλκχίνπςέπίχυω.
Ρ. πκπᾷνοῙὲςονῗ ἑςμζομὲμων ⁸
imgaejssae'ncaiwi'gvm· ’
29 ὁῶποιοιῶπς] V. X. ὅ·
hmopowssm. ·
1¹.234.v.5.6.eb2910v.&c.]
vulg· (ῑιίἂθίσνπ vs ἓᾱιυπῦὖ.
10 ἔχξι θδπὲῧῖι az,- ἐπι-
)Ῑίυᾶρῖμιν ] 1¹. 3522! A} τδῴὢς,
V. ἔλςι si, τὲ »Meu Φᾶτ.
ςόἐξικμᾶσα ζ] [’.ἔξι·(μὲ-
οἵς.ὃιηποκριο τέλμα. vulg.
π ἅμα. & prohrr'mi'wmv.
39·4⁰0'⁴⁶5>³'5⁶3] vulg.&.P.
ω’)ἧδρώον. Vat. ὧιῖδγώη. e·
mendaerra'tum typogtaph.
'41 btkfoypcfvu) Χ. &3137-
mm. ·
P.435.v.1 [ὠεςηκὲναύωῐὶἶ
o.vulg. ao'emt‘vau. ·
15 ἒπλαμὲαὖᾷ) ita Reum
vulg.V. ὀκΦὶιίνᾴχ. ἐμφαίνει,
, 26 alpaptssvbnfita Palmal&
vulg. ᾠκεμῖνῦιιλέςδὶνῖι prb
o’c'fhvm& ὶπομ ςᾶζονῖαφῑο
ὶπομίρλζαντος. ΧγῙηῑῑᾶὲἑοο
0

 

