NOTAEL ' - '5173'

Χᾴμκλέα. germanam hanc
iefflonem arbitramur.

3435 ἐπιῷέμ χοάς] Pan·
emim.

. 1.v1t.rlsssqgmrz.ita
mffivulgaissffi& ζνῖν λ.

ι Ρ. 34o.v012. πημῦς] Pan·
W} 9.20 μείλιχῶ] Β.μειλι’·
κῖςμπᾼόᾼγλπΊΜα “
ξρῶντῗεερῆᾔενηῖἓοωᾱῑαὴςι
1η1ζξὲιίνε.ῑς.ὶπέέ9ἰῗνῖω]ὓ.
ἒπᾴῃρμὲνη.

CM &Jv‘m’ros‘hfj algam]
δι haec ὲ Basil. absunt , sup-
leta& Ρ. & X. dwaoe‘cstpov'
fcribemon ἀπκήβμον.

3⁰· '31 ἄπεςεὶλεν &MN-
ἧψε] Ρ.ἆπῖςειλεν,ἁλλῖε
,grimm vtrumqtretcste.

ΡΜ. mo. igaecncovffl.
affluam] Mieycm'oe π ¹19⁸?
avom&- vt ad Arsacen re*
feratur,nonad &wa · ·

2350. v.6. ἄλλοτε a'a'm]
P.B.Xyl.ve1635».m Zaue-

’ mimia] P. atX‚ ἴω-

πλμίκ. Υὼέτῆιλίκ. Β. >5¹7
P.343.v.7.75135'vm]P. Mae‘am. ν ·’ ’
χιῖίντι. 36.37‘n‘742⁴m]X.P.vonU·'
,χ 23.242'75v0?9pb130v]1a-· ficaustotnostctp.387.ibg- .
*manuninum vestigia quadam παῖμιι w* ῥηθὲν mam& v
ρεπφὲε.νυ18;ἵχνηπῗνὲον» p.447.'s'fmtov w'oku'wfflplcq
ΙεῙὸ. πεποιὲμῗροι. ,
34ωὸαέοιὶσασαουῦ]8.ωῶ«. v 1³.351.v.25.aw3n'o=‘oc]«f.
cohuijb
· 412o·ba?v]praepofiti0 31omeopp‘4mr. Ι
αἔφ’ὶΒῑιΐιῙ.ειὶ>εΓῐ. Ρ.;ςι.τ.ι.μὶ>λονῗ]μέλ·· Δ
P·344. v.17. δ’θλυι ταῦτα λὀνὸρῐπίὶαῑαίῑεω. , ·
idem Bas. ὺὍλρν ’ἔφη κῆαι. ιῇ dm οἷαϊῖῑτινκ] Mt
P.345.v.4.5. κοπῆς] Ρ, ἂχᾳτάδῖιῶν σίκιὶαῒῖυτὶνι.
gum. · ‚ .‘ Ρ.”ς.ν.ὲο,βέλτιον]9.βίλὸ
17 inclusaffibsuntfl. ‘tem- ? ’ 1
v1³.346.v.21.vuv)7‹5‘]M . 9³355.v.k1.12·x’nolc5ae³]
vulgauvk Ν. τΜΥ.>’πφίσινῙΘ’.’ -.
ι9.;οωε9κυ’ψις]α1.ωσε· 16³7 ἱπὶκιφαλῐῶΜέπζ
ικᾶψκς. ’ , -κιφαλιῗς, Ι, ,
ἱ 4ῐι4ῑ m* π’ντςὲποντῆἑ 35Aa'91'0m5h11'lg. Αἷθιοῆ
wmwffaecionwufm]de· m· Ἰ
ssderantuthaecinvulgsup. “Ρ.3ςσ.τ.6’.ἶξιῗπον]ἷ’.ἳξεῖπῡζ
fleta ὲ m'ss. τὶ ἱμαυῖἦςπιςό δὶα.
P.347.v.14.1 5: {nmine} . 41'6 rxwfifffflita'editid
Bafilssmh'iuv. alkwmfioffxmcouyaff?
l.vlt.&‚1'.348.v.1.wf ,ἓ γίνῃ. ’
ᾂμείῗεοζ ἦᾷπαπίμῖμρ dja: 35 ὣς χΐᾶησαντῆῆξ
. n 4 ¹

 

X.vulgmeop›5m5.sup15pags . .

