· 80
'almffim at vulg. ’ἔφιμ
V.& X. '‘¹2³¹st

24nn‘aaoer1]itav.x.vu1g.
ver& & P. βρυλῆμιιτι. vncls
⁹ inclusa quaesequuntur,ad-

ditasunt ὲ mss. ,

38 σαυημταππλιῖμένῦο]
ita P. Χ. συμπιπλιῖμίνῖιυ V.
mfiml complicitam , qu6d
eam amplexata esset.at Bas.
cum interp. avswaemhns·

. ammperculfhm.

P.494.v.1o.inclusa,ivulg.
absunt,
34vmg55uu13am'ows]ve
paterarum. ita Pal. V. vulg.
πράτοις cum interp. perpe-
Hm.
41 τι πὶθθῗ] slc Ναί·
Jurwvulg2
, l.vlt. ἁωρίωκ]Χ.λ’πςῖω.’
Ρ.49ς. v.38. ιέμον, &c.]
fort& legendum & distin-

guendum , νὸμον τῇ Φὸσει ·

πλέονέπῖςώιταῦηςπᾶᾖπ

ωέθωμθῆὅῖίο ’
Ρ3496.ν,ῐ9.πο9ητο’ν]Ρ.πο-
mov·
P.497.v.2.1'zn'›9m]l‘.cum

Μῦν.)ι.ἱλίιωιεν.ν.ὶλῆυιπ.

·’ ’ mox pro aeis §sxwva

,ῃ unnim ‘Plau'v‘aswb‘d
Vam‘ow <5⁸2 nvp) ⁷25 πά-
&miv ηᾳρὸίων σμυχὸμῖμῶ.
abest pronomen αὖτίς. B.
σμηχέμᾶυῶ», ptaestat Vati-
canalestio. ’

1.νΙῑ.ὁμαίας]Ρ.ὁμοιόις. ¹
NP·4⁹8.v.32.›9*u'5,&c„]haec
emff.

36 wi vpdvfflPaW.
‘ww' Mas·

1N mmononM

. 41 αὐτὸςΝωῗττῙέ.

·’ Ρ .499.v.32·vwa'ov]mff. Α
Ota νσυς.

P.500.v.4.;⁴'v89] Vulgus.

16.17 ιμθιίμκρτη ] vulg.
ιμθεῖμιρπ.

P.501. Π. σφαγιθῖιτι]
ΡΝπφακθέντὶι vulg.

ιςακίαχθῆνα ] P. B. at X
αᾶαᾶὶιχθῆναΝωὸἁῆχθῇα.

41 azrs'mJPBalak'um.

P.502.v.18.raegof{r]P.V.
ooo,2o⁰ovvulg.<a‘?xopanyl.&
pro πλμςὶ. Ιεῗὶάωη censet

ἵολμιέι. nihil
rim.
ηὑιιῶν] abest V.X. 1³21.
ver& 8( vulgmf) agnoscunt.
P.5o3. v. 6. ῃθυσιιμὶητ]
husus-paim.
292'253789631] ita V. X.
vulg.cumPal.1im¹ riffief'al-
teri scripturi raetulimuz
37 οωύῴςεὶν sPm'np'mn.
41 ἱθιῦν] vulg. Mn ⁸
P.504v.5.P.÷o'b‡.s1csupxi.
12.P.X.zta5⁴ufiw5.

C mutaue-

, P.5o5.v.17.roeymkiuv.

& spisslbm'tffbX. ἓῖἶὶμᾶθι.
’ &9 pff) mh] vulgmi.
. 10 {wfflxjwn-j.
16al42mkgxeu, vt supr'a
zoa-1 πῖςπλεκτέςοισ] Ρ.
B.at VX? πλκοτὲρυγ.
3⁰ zpolqc]mff.P.V.X.xgu{.
vulgfflqk.
P.5o7.v.1·13.ffltQque.

x} γιμνῦι mbr] ita vaux.
'372qu χιρῦν. Plenum
κζγιμνόν zuein vulg νεῐύ,
βῖλόρἃν ¹594¹ Μ’ ’ὅπλον &1⁸

>eruis

 

