444 ΗΕΗΟΒΦΜ numme.
tunicamuuandam squam· χῖὄη mk mm& ἦρ.
matam efficiunt: quaesme graf), wemma ‘⁰3-
vlla molestia corpori in· ,ᾖ ms a ιμι
cumbit,&vindiquaqucad· ΝΜ, '⁴' wss‘fn’lwm
htrescit.Cir,cumscnbitau. 5 fflss‘ffissfw· Quem?
tem vnumquodquc mem· 1152.&tr.25⁶v‚²}ffl55[55‚3·
brfi,&s1nevllo im edimfi- remor? mmm&
to in motu contrazitut & 'bf ‘²
extenditur.Estcnim mani· (ἦθ’ ι ³ μ , Ι
cata‚5collovsquch genu 10 W'fflffl §¹² 11907388
demissa ‚ in solis kemoti· 735⁹ μὴμῇες, {³5⁵⁸ m}

· bu⁵²q¹¹² parte “fssumefflfl fflngcffuzsfflwdmfm

. verbifiimanlantaadgeuu

squmsm

naphtam
dim vt
muninz,

¹3:3¹1·ssch e uon ipsc iniiiicas,
20.

quitum vt

conscendunt,ncceffitatel- ‚ ,ι μ, ,
mmm crassen 4044194·

14ψρνο [ἲ ff· &ffipafffflsfi'

τῶνάνπτυπόν π βελὶη 73?-

pumgfflmiffwssmiw·

ι x ,4 ι ι

Ροτῑίιιὲἰεφόῒσῑτα εὐ Ῑὸτισα. Wmm'fl ,ΜΨ ³ ι’

Consimili autem appara· 20 ‘'4⁰⁵³‘' Um? ⁶¹5 W ΜΘ
tu&equummanlunt:pc· οιωὲιῧω-πνόςὲθῶρυρ. :

desocreis:circumligantes, namn& &aaz 5¹⁸! ἶ
&frontalibmcaputpror· “--m , ,¹² 7, ''J-2 Ι
sus operientcsta tcsggo vc· ‘'⁶'' ’ΝΜ ‘⁹' ² W ’-

rb, ad ventrem cista vrrfi- '⁹3⁶5 Wffl fflssmsti
quc latus, 10-31112121u211fc:·²5 rtramm‘icecf't'aeessfile'

ta postulante ‚ du'cincu.
Lortca igitur esttalis‚tela¹
retundens‚&omnisgcne-
ris istibus tefistens. Ocrea

5

rexs nexibus inustam, su· ἵ] u m7.33·„7.35, ‘m ‚hm
spe11d5nter,vt ίίτι-’.ιιῐὸεπ- s “

ι Ι 2¹ ί
met, ἃ ΡιΰΡξ-ὲτ int-cv:- ‘ww &Qum 'M'

. .
vtum vasuuzn ‘Panum cul'· 0 ³⁵³³⁵'⁵³'³ 'um aspamam:
sum :ninane impe ilat. ἴθ’ ‘0‘10’132 fimi& π

Sici11strusttxs,&quaf⁴1in g wjff na-oei'nmvffiiu·

armaturam {11icstus‚iafidct mss& τὲ, ιῙ,,-Μ
, s· . ., .

scd aliis propter poadus ⁰³⁷⁴'53253'25sd5m'ffl

{stiffi sustollentibua. Et post· 35 affor {ussvssfmffify ‘abt-³¹¹²!

ubnfiit [mquam pugna tempu? αὖ· Hm& qm„ {qm-..¹1⁸

tollamur.

ucmr,:quoi-renumremiz- W gs, ι, Ι ‘stu ‚m

tens,&ca!caribu52'·(1ciui· ‚⁴ ἀ’ Ψ) :⁷⁰3¹ ,

15⁸,omniimpctainhol'tcs &samaa-au. ’ΜΨ ‘2

woman ¹⁵ 51'5732<23³'¹⁵“·'2⁰

444474ῗῷ ³} '5va 4144τᾶ444 ww* ’.ᾧ ρ’,θὶῳ ,ωρξῑζςμιν
. ν

Νι

 

