Norffl²

41 «jaim. P. ua'zo'v.

1².424.v.39.mov'w05)l‘.
Μίμας.

mim. 4. ιῖς μέλΜνα)
vulg. ,³¹⁷0
· 12. &mdrdln'm

ιι ώικφτωθᾶπῖεῇ) Ρ.Χ.ἒγ·
ῃτκάπῖεπη.

29 ἐπὶκλυην) Bjm'uxffl.

‚ ς “ 575
ονεαωῖρῖ.

1³.432.v.7. ἓν ] P. ’κ’κ.

22 wwoezfiae'vmhulgata
aemffidu.

29 forte* imspaom'vomvel
ἔπηῦίκκμὲννν,

ΙΝΙῑΛυμμκῙρέρζοκιΜο.
Βαᾙσυμμεζρὲμῖζκον,

ι’.43 3. v. 5. uvatvMivwv]

' al. nozams'vmv.

mox pro ἔφες-ὦτα. B. ἐφε-
ssim.
Ρ.447.ν.14.ἑ’χεπ)ῐξ.Χ.εῙχυ.
1 24 aa& δέμων) ὲ mff.
3 7 fgoe⁷¹05131)1'·it²‚ §puw-
mmov· ᾖ
Ρ.4ι8.ν.ῐῐ.ικκνέ’ὖκε ψωμι-
vav) PvaMvu ew? ffffl'
34 ι’. σφκγδὶνυθῆνμ.
ΜΜΞΆ) ww)
imm& pt⁰ w 1³35 μέχκςιΧ·
πῖενὲμιὲχκῑ. ·
ηψπ· vais-'Wffl
V. ωςπαμβυόβμῷύ.
2021auzow'msin'le.‚32·
λάβροι ἐῆν. Ρ.βεῗκο’μινοι3 ἐῆν.
29 iktvofisshjimevdffa.
Pag.43o.v.2. ins'mmal&
nulffaeum Palatm‘niIomvt &
pau 0 post ’iffi
19 τῆν >affin-dv vina).
34 unxoevd)31³.& Kadditfi.
1².431.v.14.viv rufium

κρῖ. alij vt editus, τόν.
κωπκκῑς)κκω.ικ.κ.ᾱπκ;.
29 oeddefnmbmvhalat.
οιῦπῖκς ’ἔτι mmm. X. ’ῆι ‚494⁸
μελλιῖσων.
4υςῡῦκΜἼκῖ)Χ·ἢώῡ

ιςχαιύνκ] itanum Bas.
at ἃ( Χ. χαύνης.

- 1344τκιπένσζὲβῗὶρμζο·
με’νωνέπιλαζᾶνζθῡ stastum]
ita ΒΝπαπᾷνοῙὲςκπξὸε 'r‘ 'tg-
μζκμίνων ἐπιλαχᾶνῖκςὶπὶχυι
m.Xyl. {mloevam ἓπίχνπς.
Ρ. παπένοῖἕςουῗ ἑςμιζομὲμαν

imgaefflnnim'gvm· ’ ’

29 mma-uim] V. X. ὅ·
ἶὶιποροκῶτις.

n.234.v.5.6.42b2910v.&c.]
vulg. ώὲκθέκκπ *⁹²1⁹ ἑωυτούς.

10 ἔχξι 0⁹⁸1¹ ‘ms '0¹15 Φῦῖ ἔνη·
ῃίζυὸμῖμεκ ] 1³. ἔχςκ Ιῖκ dmin.
V· αἶ ‘gs s i. w* ἧμίραή Φᾶτ.

36 ἐξικμῖισα κζ] Ρ.ὲξἰ·(μῖῖα
ὣς. &moxpro τέλμα. vulg.
π ἅμα. & proi'mr'mi'vrmv.

3 940 021³)10‘q] vulg.&.P.
ὄνκὶδὶοίον. Vat. ὠὲδγώκν. e-
mendaerra‘tum typogtaph.

'41 ὖδιῳγμίνοι) Χ. [ὅπῃ-
μενακς. ³

P.435.v.1 1.c3vtmm'vm)mffi
wulg. aiamim. ·

15 ὶπιλαμέαόέ) ita Reum
vulg.V. οἰκφκιίνέλ. ἐμφαίνει.

26 aipnpivbafita Palmal&
vulg. &aspidaa’ass Ma prb
o’c‘fhvns& ἰπομ ςᾶζθνῖαικρῐο
ἰπομΐρλζκντοῐ. ΧγῙῆῑῑῖἐοι

Q

 

