NOTAE

Xoemxffa. germanam hanc
lefflonem arbitramur.
3435 ἔπιῷίμ χοάς] Pm-
ρΛΦέευ.
Lvlt. 7128ss ζῦιι M). ita
'mffivulgatssm ζῆνλ.
οΡ. 34o.v.12.npobs] Pm-
(ΔΥ.

Com ’ἆᾶφῆποῖΜῇ ΠὲςσςακἯ .
&haec ὲ Bafil. absunt, sup-
fleu& P. &‚X. ἑπασῖιρῖμον
οῐιὸεωοηαπκσέβρον.
,Ἢ ssfssefflxm·
ἄψ. iffssrssss‘quss‘eae.
1²·349· V·2o. ἔςοισμιονιωᾷ

. '· ἄδμιλον]Ρ.Χ.ὲρφσμίαπη9ιὶ

Ρ. 341³ .3 6.37. 'm'ms'a

ὖῷντκ,6 ὅρῦμῖνον]οΜἃΒςί

in vulg.testituimus. .
P.342.v.15.hxdppt's'vbo]ss.

&mm

P. 343. v. 7. 75th m] P.

xlm ’Πο

23.24i‘74v0?9pb1'0v]1a-h

mutianum vestigia quondm
percepit.vulg·. ἴχνη πῗ ν’ἕθνι
nale.

μύσεΐοῆαηουυἾΒΜα·
ἔοόσις 2925.

41 ὲΦ· ὑμῖν] praepofitio
7ἔφ’ὶΒεΐιῙᾱεὺεΓῒ.

P.344. v.17, b'ma τωῦτόι
idem Βαίῦθλῲῦἕφηηῦἶα.

P.345.v.4·5. χςυπῒςΠ.
mciv· = ,

17 inclusa,absunt ir,

‚P.346.v.21.vw273* ] P. at -

vulg.vw)N.
²93⁰ ωεφκᾶψικ] alme·
κύψας. ·
7 4ῑ,41ιῳ4“π’ντςο’πσντῆι
ωαφάκςῦφηυυμῖνοιςμε-
fidetanturhaecinvulg.sup-
pletadm'ff.
P.347.v.14.15;'m>31'in5]
Bafflsmh‘zuv.

Ι mmm-vt ad Atsacenre*

feratur,nonad ἧσθε.
P.35o.v.6. ἄλλοτε a’ae'w]

’ Ρ.Β.Χγ1.νεῑὸ dimon ilaus.
' 30 ὲτυλμῖοι] P. at X. λ’π·

πλμίοι. γὼέπῆιλῖοι. Β. ἣν,
stallum. , ‚-
36.37›}74's'⁷us-]X.P.vol⁵7fl·'
fic auster noster p. 387. ἃς·
παῖμκ w* p'ffiv 'monim-81
194473'fflmov π) 6121&me
πςποιέβμοι.

2 P.351.v.25.wegn'mc]‹f.

X.vulg.oryop‚5arus.suptipaga . .

pom σεςορῥῆπας. Ι
Ρ.;ςι.γ.ι.μξηον’τ’]μέλ·· ¹
λον ’ἃρτκίὶειῑ altera. '
144¹· σῦκ οἶέϊῖντινα] MV,
ἂμτῶὧκῧγ σῶιοῖή’3ντὶνκ.

.“ Ρ.”3.ν.ῂιο,βέλτιον]Ρ.βέλὲ

‘mvn ἲ ·
Pa355.v.'11.12.x3nolc5m]
Τοῦνολὲπφίῦῧῑωο ·
16η ἱπὶκιφαλᾶέ]ἶ’11ἔπζ
nepam. ‚
35 Aisa'mshu'lg. Αἰθιέῆ
ΜΝ·
“·Ρ.356.τ.6’.ἰξιῖπον]1’.ἳξεῖπιξ
τὶὶμαυῙῆςπιςὸδὶπ. Ι
. ιεπκμφῦσῃᾙὶωεάιῑίσ
Bfflfflfflamffo'pdlmewuyaff'

l.vlt.&1'. 348.v.1. πεῖ 28 γίνῃ.
ᾂμείῖεοζ ἦᾷπαᾶβμςρῇμῑ 35 ὥς χλώᾶσιισιωταῐῆξ

Nn4

 

