. damna voce. ita

IN HELIODORVM
ι . 34 >n0stm'maedv2x11-
,αὖ difoe‘v] Bm'hgu'v. Palmomolipqmss πφιλο.
37 ἔπι] additum ὲ P.X. τίμησις.
Ραγίιιίὲπου] len X. Ρ.1.13.Υ.Ποτςσίπιμαι] P.
¹0’m. mirumquhm in hisin- τράπνμη. ’
· constantes mfflibti. 34 rapeuaem10no'mlPa·
, 9πάνῙι &dal-n* upo'u ῙὸῐΜΕφπὲπῙ·
praba mmee'5. Ρ. 2843v.1‚1.22,'·]tyh]
ιιΧεμμιᾶτιῶΠΧΧῦμ· ng·‘⁰]‘³⁸'⁶⁸⁸i·
(μ ἔππημὲνον] B. im·
μενον.
.ι77.γ.ι4.ις.αἰκῆιχῆἷη] 3839 ὶσμᾶυς)[(ῐὶδεωω
Ρζαίαχῖῦῖη· R& X.kmt'rq·'
’ 19.20 ἀπέτρεχεν) idem, P.231‚v.13.14.nwmuy·
jvaept'rptztv. Mur) ita EVM] wfiu'r·
“ 21 throuJQ’w P. ' Jvm'uv.
39.4οαἰπεγίθκῖναμῆτᾶθ · 13.ιαῦ)ὶ1μιςς)Ρ.Χ.μηι“ι·
&c.]s1cmff. μῦς.
θ P.278.v.13m*1n'nv1]1’.02‘q ῃμῆπεὶ oee.]v1ssg.a“n,
' ima. Θισ.
ισωὸκφαινὶιὶὲνης]Ρ.Χγ1. ’ P.286.v.5.m'n παίω m·
[qawmomvopdrne. ’ ρωπῙυχιὸσιιγῖτιωώκίης]
Lvltmffoz'mfflvulgai'mss. inserta, haed R& Xyl.
1'· 27'9·v·³3·34· 2¹5²de uagm'gahulgaezgm'cm.
mmmmm. &seqxssmhdn
38, J} πεπείκασι] Β. θεῖς ιμίοῧχῦδ ‚guinemun-
ξηπ. τα] Bas· &affl inexhausta.
Rumam* ἀτῶῖη] Pal. goms'vmaJI’amei·
'’totvmsttr· vom.
²0 ἆφῆιῑν] ὶῑἎΡιὲῑΧΥ· Ρ.ι87,ν.ι7.Μμονὸιῖλὴ·
' landet legit αἰῦκεν· xdrnehbsunthaec Palati·
no.ab21iquo adicchexisti-
u‘ffflbffssfflss‘ffi
fegptim εὖ 1‘.x.& intet-
punxetim: οἷον τᾶν θάλαμον
abthin , m'vbo μὶν ἰ’χα με

ulna).
ἐι Malaia '

3osk‘msscoffihulgffilo'v..
P.281.V.24.}Onwx12uc]?·
zeuxim& paulo pbst ἐπας·

40 iem ] alludit ad il-
ludHomencum.

Χςὴ ξεῖνον voefssovJae' φιλεῖν,
’θίλονῖκ fc m'mruv.
Ρ.ι8ι.ν.ιι.’,ἔλυίε τε] 1³.AE-
Ju'zvifinsspssu'gqo pio 223.
3Μῆ

αἱπῖαφάωγ· n? Ῑῖμῖχςκένί·
5421& νυμφίε &wymund-
μοι 2 χηρῶκ. Κνήμων pau]
Θιηᾶνῃξ Ν &lardum τιὸ·
wimm- vtsxtffl'*

m

 

