ι’)ει ua &su-mm, jug: ι’,ιιπτίιιτ ·.· ,·ιι--
fflflfssssufftffl'r 1³· .·.ιιιι ιι.·.ιι;ι. 11·L:::·.;:..::J:·.
ῑιιιι· ama-2:134.
,.ιιιιι ”³³2² ··.: ...ι’-ιιι
ιςιιῑὲ. ’Τι”ιιιιῦιιιμ Εέωζ ·

ι,8ι.ι;1,ἔ7ῗ2έ7’ἒι“ ·'55 ,ΞΣ
,ιιετιιτι ,ἰιιι ··ιι·ἰι· nuez ιι ’.·ιιιι &..le
33:273? sunm. utI-{Rhamnu-
ιιι ιιι·
‚=·;m':2· 'W ἨΡ-ιιι· ···ιι.·.ι mim?
ιὲιιιπ· ,ιιι-ξ .ιι· 23:222 am: ιιιιιιιιι

.mm;m·' „tu-ng,- ⁸2:22: Εἰ .'..'1·.' 221. ῖῦῖΣΙΙῘΕΛ :···· ..

νζ, :¹2³3tim-

, trusa-”5 'hhustene
nmium.- zm- 1533· aa: ιι... mmmmm

ἶιςὶιιιιιιιςιιῖιιτ- :101- :.st cz'un ιιιιιιι· ..ι-ιιι

mmmmm& ἶ, fiat· ¹auidi. 110³th quo&

²¹5 ,ως vo· ’·ιιι ,scdq sudans: ·ιιιι
,ΪΕΜ- εὓιιςιιινιιι,ιιιι

Ἢ* “fmssffl 0.. ²0 Αάίικεῐιιιιιιιὶ· ε· ‘noc-2
ἣιιιςιισιτῑ-ςιιχσ ωιΗΞεωιιιιοιιι inmin-

mimmius οιιι- ἹιῑῇῑιῦΡὲ* *ssflffifflt &mm

hmffwat

meso-'2³1¹ xb· :m rumen.

, r tits ff0'ffl'1stss'2k' :mutem
ηδιιιιιιιφέ-ιιπςι uenam-psalt? ιμ’ςι· „msa-

ΜὩΙΞΜΜΡΜ· morem! :q ιιιι· 'o ίιιιιιιειι
&mmm-m ὦς’)υ- (111( eet. ’ἐπὶ auxen :de

mstmm *num τιὶιιε,ιιοιι·; ιιοιι „iex-
. stiam? ems· ,ιῖιιόἑὶιιιε-

‘zPWWffi'm '’⁷²3⁰t'1minret moue· ..τιριο-
:rur ιιιτίω, σιἰιισιῖι rauerim. Nm· xvc: ontihl

‚aromacoww ιιιὶῐιι-ιιιι tuendi·- ·ιὶιιιιιιι

mmm rw? ἐς nehociilimid: ιΞ-ιςιιςίι.
ι effi odit &amor §auersa-

,ΐῗωαωυππων 35 tut,sednsc1nu on reum
Μλῑκῖξῠΐ 9 uspz'poem laborare videtur. N .··ι] mi

mm ιιιια πιῙ nvn hi dubisz est qubd & hanc

ἧλοι ὡς 39} ,mm diffoluere voles pro nostra
θ ι amicitia3&sapientiaman·

'l βῑλκθᾚκ mm “³⁷² 40 mnibus ιιι rebus suwul ,ιιι ..

mm moe. §vuffl- Promittebam‚ sunum-xa

ιιπιιιῖχονῇιιιιιιὶμιι, liquo Ιιῑιοιιιζιο [ζιιιίιΓι-ιιι,

:nm-

..:·A·

 

