'54⁶

Ρ.ςς.τ.ι.σμυ’χομα4ίμωῖᾆ)
ΡιΙ.ειιιηΡτκΡοίένὲμαυῙᾷ.-
’ 15 ιἰἷροῖἕμι) Χωὶἷρῦπςὸγ.
PaLnon itaxcffiflisspoh'gw.
17zings'msu1)P.X.›iv]pe'·
mauu«.
3435 πρῑλᾶμῖινε] fid&
πμλιμῖαᾶῆ. Ι
42 waepeffvn'maht'a P.V.
&interpretes.vulg.aeaepey-
sudeam.
¹ ’ 15.36.v.4.c;tfflo‘wv·)vit
locius hic legendfi putabat
ὠ γα. nihil mutandfi.iden1
enim apud alios quoque
aquxes occurrit, proin
vicini2‚ptope.vide8uidam.
3233 vkq'wm ) P.V.ui›«·
uoumv.x.uimm. ,
P.;7.v.13.s's' πῃ ) Ρ.εἰ’ ποι.
262720251021202) Pam
, vulgum m..
35 νιιὲμ“εν)[>.Χ.τέιμὶνέιιεί·Ὶ
νουαῦφαπνψᾶμηὸἕ. ι
Ρ.39.ν.4.συμμι;3δ’ς)ηι·α1ὲ
’ vulg. wnmw'oauzfic alibi
austotnosternaf‘mmova·
μψῗς. ’
9.ιοτῆνσ“ἕσοι’τῆν)3τῑίω1υς
posterior &M X.insertus.
26 παρθένους ‘redu-115) V.
woepstvlcc.·&italeg6dfiXy·-f
lider notan-it. vulgati,q¹uae

cum Pal.consent1t, retmeo: ·

37onv'nae)X.cv'Aa. ,
P.40.v.19.20.0’unme'm)
vulgzezmma'uuperperam.
35· 37 voeemvmn'w'u'ff)
, abest avulgatoinobisres

fosltahaec distimquemad- ἵ

modss &versu ultimo duoe'
illd, παρ’ 2⁸vaae

IN HEL1oDonM

3239 {rvulgjmcrcbuss-

la Γ in T mutatio‚&c6112.
v't supr& &smmpto n'y’gnm.

P.41.v.2 5³32 „JXJ'm’p

3¹ &mathita Vatatm'-
aba. & seq. versu ὲμωιῖᾇ
Mvauffls additfflmssmff.

P·42·v·²0· πκάζομω) κ·
λὶγῖζομοκ.

P·43.v· 35· mulacha·
γὴν J Ex Tragici sententia,
Mulierem oruatfilentim.

1³44v.11.uq9md'ms)K
quwvc.

22. 23 ἓλιγκίνοῶρ) idem ,
ὲλῖιχομῖμ. Desacris quaeA·
thenienses Delum deduct-
bant,Plut.in NiciaJSchot.

P.46.v.9. 10. vmet'Cmt)
mffivulgslmssoe'Cnaes.

15 ἑ marticulus exiisdl.

25001’2212253) Βμοάιαλῖσῃι
- Ρ.47.ν.4ο.ὀςᾴν)ώι ff ⁵:5²¹
dirim

P.48.v. 36.uo1)vulg.1m.
P.49.v.19. {rimam-
πίᾶὶυια. ’

2 ι viduatae) ita V.qu5
lestionem confirmat locus
a'lt'er pagin.217. vulg. Ν-
μιλῖας.Χ.φυλᾶξκσα, pro φ’·
mom.

r· 1’.5o.v.41.ao't's·'et>‹t)Bafil.
ὶπιλε.

ΡΜ. v. 20‘. αὖχαι) itamff.
vulg'm‘ffl.

P.52.v· 20. ‚c Φένκσ ἴσως)

“ itae* mss reposuimus‚quuni

vulgocumintetpretelege·
Ietut‚³gq4‘wo¹20m²6⁰vropm5
labores. pofl'et quoque pto
flurs non inepte* legi ⁸5¹²?

adul

 

