- 572 s mn‘fflononM'

veriorem existimaiim.

24 vebs τὲ '1214 yita sexi·

, η.ιόιίθαῶιᾳνπ)ΡΝ.ει pfimuskP.vulg.w&aem·

v‘ulg.u'0⁸va'mw.

' ιγ ωεευκιχάςηκτν)Ρ.ΧγΙ.

σὺνκῶε4 ν· 2. .
P.413.v.7.r31‹psaiav)P.V.

, ἵφίλανλίρῐο λ’ποῑωλὲνπε,

’ ΡαῙ.Χ7ιισφαιλενπς.

⁴ ιο λᾶχμαν) Ρινῦκῖα. &
mox pr‘ogassw'v naq. vtmff.
αηζὶν Ray. vulg. ⁰

27 ὠή w)m1[vulg,>3tfim

Ρ.414,Υ.Η.1.1.. ῐπεῤῥωμέ-
τους) Ρ.Χ. ὶπἹεςωμίνους. &
paulo pbst ssqywi‘ssxnpro
βμχυςόμκς.

34φιλί,ν)ἰῑινυ15εδιΧγ1.

, uminum. W*-

, ’ P.415.v.3.4. ἐφιὲνπς)Χγ1.
bochus& mox‚‘e'>umv‚ pto
ἰ’λιῖμον· ’

’ 9τῦὦ9ιάο)αᾶἆίῑιιῐηὲῐ’.
’ ,ςόωδη’λε)ιηί[εῑνυ1ς.
ωῢὸἥλῦτέζῖ» ἢ
ΙΝῘῐ. Qum μῖιλλονΝΡ.
’ φίλκςπλὲον.

ς.6τὶ9ω)5)ῗπι’3ωᾎΡ.Χ.

ιο.ιι λὶπτῦςὲψοως)Ρ.Χ.
hidaspem.

373⁸ bcy‚⁹pcfis¹8t)ss.72uom'wr.
¹ 3⁹40 Γχιιθζομὲιίᾤῑι Ρ.
Χ.Βι[.νο[ὸ γνωρμζοριὲνις.

P. 417. v.6. βασιλεως) P.
,Gmwm

14 Hpostl'ffcssm.

3 4 (wc τὲ v‚&c.) Ρ. ωπ-
m'ffssvb'srpmhfflmm'av.

ΛοΓοΣιἏ

P.418.v.12.we9uma¹wac)
Rectum&-

P-419.v.1.31*s>n')xiulg.i
Mu. ,

&umquem interpp. sequuti
sunt. vtra lestio pust«,
mihi pullum dubium.

272⁸ τᾷ wnsso'nmab
αδμςολοι.

P·420-v·22·2b260m5)1’·
XM. napffizbovm.

33. 34 supr& fimilepto-
uerbis} ‚ >gavi pandoria·
λάῆως. paulo past pro ἐν,
φ’ναρἃν. Pal. γγᾶνιμᾌν.

, P.421.v.15'.ne9⁸rb⁸] n·
&abesthk

17 χξονοτμζεῖντὲνςρμὺ
σοῖκρῦιίμᾛοςᾙὶωός ὂψ·
τᾶν Ἑςυθήιᾶυφχγὶπε-

δι’ ον.

,μυ wlff) mffiB. μοῖζιῐ.
4οαᾶπγίρονπς)1’·ωδῃά·
mmm
P. mv. ι. pamm&

¹ σεινέν) mffiat vulgamu-

πληῖῐῖς κτρῘ.
60¹ ,ὃ ,δεαὶιιεΙιιΐαὲ mff·

. inserta sunt.

ιι ἐῃασομῖνκε) V.X·2t P.
cum vulg. ὲςμιαμίνκς.

39 anbqabest Rvng.
P.413.v.2.wcxdgmm⁴5'n)
vulgavi} male.th tetmina-
tio masculino ὅ( foeminco
generi cfimunis,sc11bae mi-
nus attfftosaepius imposuit.
§.6 fsspeeov)mffivulg.50‘ssoe.

ιο ῧωὲ)Βα[.ὀ’ωβ.
ις σαοιδὶιμᾶωνῶκίπι)
Ρὼωαωῶμᾶτωντὲ 1315&-

7oe.Xyl.·r2a ὢιςᾶτων.
3² ωοςνχὸν) ΡΝ. nasu.
'wwsxdvov- ·
41 «υ

 

